<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="styles_doc.css">
	<title>🩺HOSPITAL SERVICE🩺</title>
	<!-- 🏥🏥😷💉💊👩‍⚕️👨‍⚕️🥼 -->
	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />


</head>
<body>
		<!-- NAVBAR -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="#">Doctors<img class="logo" src="logo.png"></a>
			    
			    
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link" href="index.html">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">Doctors</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index2.html">Hospitals</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index3.html">Treatments</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index4.html">Places</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index5.html">Emergency</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index6.html">About Us</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index7.html">Contact Us</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index8.html">Testimonials</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
			<!-- NAVBAR FINISHED -->



			

			<!-- DOCTOR SECTION BUTTONS -->
			<section class="home1" id="home">
					<h2><span>DOCTORS SPECIALIZED IN</span></h2>
			</section>
			<section class="doc_bg">
				<section class="doctors">
			
			<div class="btn-group">
			  <button type="button" class="btn btn-info px-5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
			    Fevers
			  </button>
			  <ul class="dropdown-menu">
			    <li><a class="dropdown-item" href="#">Covid 19</a></li>
			    <li><a class="dropdown-item" href="#">Malaria</a></li>
			    <li><a class="dropdown-item" href="#">Chickengunya</a></li>
			    <li><hr class="dropdown-divider"></li>
			    <li><a class="dropdown-item" href="#">Explore more ></a></li>
			  </ul>
			</div>
				<!-- Example single primary button -->
			<div class="btn-group">
			  <button type="button" class="btn btn-primary px-5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
			    Infectious diseases
			  </button>
			  <ul class="dropdown-menu">
			    <li><a class="dropdown-item" href="#">Common Cold</a></li>
			    <li><a class="dropdown-item" href="#">Chickenpox</a></li>
			    <li><a class="dropdown-item" href="#">Muscle Aches</a></li>
			    <li><hr class="dropdown-divider"></li>
			    <li><a class="dropdown-item" href="#">Explore more ></a></li>
			  </ul>
			</div>

			<!-- Example single secondary button -->
			<div class="btn-group">
			  <button type="button" class="btn btn-secondary px-5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
			    Deficiency Diseases
			  </button>
			  <ul class="dropdown-menu">
			    <li><a class="dropdown-item" href="#">Anaemia</a></li>
			    <li><a class="dropdown-item" href="#">Scurvy</a></li>
			    <li><a class="dropdown-item" href="#">Bleeding due to injury</a></li>
			    <li><hr class="dropdown-divider"></li>
			    <li><a class="dropdown-item" href="#">Explore more ></a></li>
			  </ul>
			</div>

			<!-- Example single success button -->
			<div class="btn-group">
			  <button type="button" class="btn btn-success px-5 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
			    Physiological Diseases
			  </button>
			  <ul class="dropdown-menu">
			    <li><a class="dropdown-item" href="#">Asthma</a></li>
			    <li><a class="dropdown-item" href="#">Diabetes</a></li>
			    <li><a class="dropdown-item" href="#">Glaucoma</a></li>
			    <li><hr class="dropdown-divider"></li>
			    <li><a class="dropdown-item" href="#">Explore more ></a></li>
			  </ul>
			</div>

			
			<!-- Example single info button -->
			
			</section>

			<!-- DOCTOR SECTION BUTTONS FINISHED -->

			<!-- DOCTOR SECTION INFO -->
<!-- 
			<section class="doctors_heading">
				<h1>DOCTORS</h1>
			</section> -->

			<section id="about">
				<div class="circle">
				<img src="doctor_dp.png"> 
				<div class="content">
					<!-- <h1>..ABOUT ME..</h1>-->				
					<p>Doctor Name</p>
					<p>Description & Specialized in ..</p>
					<p>Experience</p>
					<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>
				</div>
				</div>
			</section>



			<section id="about">
				<div class="circle">
				<img src="doctor_dp.png"> 
				<div class="content">
					<!-- <h1>..ABOUT ME..</h1>-->				
					<p>Doctor Name</p>
					<p>Description & Specialized in ..</p>
					<p>Experience</p>
					<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>
				</div>
				</div>
			</section>



			<section id="about">
				<div class="circle">
				<img src="doctor_dp.png"> 
				<div class="content">
					<!-- <h1>..ABOUT ME..</h1>-->				
					<p>Doctor Name</p>
					<p>Description & Specialized in ..</p>
					<p>Experience</p>
					<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>
				</div>
				</div>
			</section>



			<section id="about">
				<div class="circle">
				<img src="doctor_dp.png"> 
				<div class="content">
					<!-- <h1>..ABOUT ME..</h1>-->				
					<p>Doctor Name</p>
					<p>Description & Specialized in ..</p>
					<p>Experience</p>
					<div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
</div>
				</div>
				</div>
			</section>

			<!-- DOCTOR SECTION INFO FINISHED -->



			
			

























			<section class="footer" id="footer">
				<<div class="container_footer">
					<div class="row_footer">
						<div class="footer-col">
							<h4>TOP DOCTORS</h4>
							<ul>
								<li><a href="#">DOCTORS NAME</a></li>
								<li><a href="#">DOCTORS NAME</a></li>
								<li><a href="#">DOCTORS NAME</a></li>
								<li><a href="#">DOCTORS NAME</a></li>
								<li><a href="#">DOCTORS NAME</a></li>
								<li><a href="#">DOCTORS NAME</a></li>
								<li><a href="#">DOCTORS NAME</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>TOP HOSPITALS</h4>
							<ul>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>TREATMENTS</h4>
							<ul>
								<li><a href="#">TREATMENT NAME</a></li>
								<li><a href="#">TREATMENT NAME</a></li>
								<li><a href="#">TREATMENT NAME</a></li>
								<li><a href="#">TREATMENT NAME</a></li>
								<li><a href="#">TREATMENT NAME</a></li>
								<li><a href="#">TREATMENT NAME</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>PLACES</h4>
							<ul>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="footer" id="footer">
				<<div class="container_footer">
					<div class="row_footer">
						<div class="footer-col">
							<h4>ABOUT HOSPITALS</h4>
							<ul>
								<li><a href="#">BLA BLAA</a></li>
								<li><a href="#">BLAA BLAA</a></li>
								<li><a href="#">BLA BLAAA</a></li>
								<li><a href="#">BLA BALAAA</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>GET HELP</h4>
							<ul>
								<li><a href="#">BLA BLAA</a></li>
								<li><a href="#">BLAA BLAA</a></li>
								<li><a href="#">BLA BLAAA</a></li>
								<li><a href="#">BLA BALAAA</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>BUY MEDICAL ITEMS</h4>
							<ul>
								<li><a href="#">BLA BLAA</a></li>
								<li><a href="#">BLAA BLAA</a></li>
								<li><a href="#">BLA BLAAA</a></li>
								<li><a href="#">BLA BALAAA</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>FOLLOW US</h4>
							<div class="social-links">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contact">
				<div class="container_info ">
					<div class="row">
						<div class="col-lg-7 ">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.2296004188743!2d78.12225011480898!3d11.678133891713532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf065115b5f7d%3A0x1d08f4d05518b24d!2sSona%20College%20of%20Technology!5e0!3m2!1sen!2sin!4v1645278204663!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
						<div class="col-lg-5 ">
							<form>
								<div class="mb-3">
									<label class="form-label">Username</label>
									<input type="text" class="form-control">
								</div>
								<div class="mb-3">
									<label class="form-label">Email</label>
									<input type="email" class="form-control">
								</div>
								<div class="mb-3">
									<label class="form-label">Enter your message</label>
									<textarea class="form-control" rows="2"></textarea>
								</div>
								<button class="btn btn-primary">Leave a Message</button>
							</form>
						</div>
					</div>
				</div>
			</section>
s


			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</body>
</html>