<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>🩺HOSPITAL SERVICE🩺</title>
  <!-- 🏥🏥😷💉💊👩‍⚕️👨‍⚕️🥼 -->
  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />


</head>
<body>
    <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hospitals<img class="logo" src="logo.png"></a>
          <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search your Hospitals" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
           </form>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index1.html">Doctors</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="index3.html">Treatments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Emergency</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- NAVBAR FINISHED -->

      <!-- HOSPITALS -->
      <section class="hospitals">
        <div class="container">
          <div class="box">
            <div class="imgBx">
              <img src="hosp.jpg">
            </div>
            <div class="content2">
              <h2>Hospital Name</h2>
              <p>Address</p>
              <p>Facilities</p>
              <p>No.of Beds available</p>
              <p>Ratings : 🌟🌟🌟🌟🌟</p>
            </div>
          </div>

          <div class="box">
            <div class="imgBx">
              <img src="hosp.jpg">
            </div>
            <div class="content2">
              <h2>Hospital Name</h2>
              <p>Address</p>
              <p>Facilities</p>
              <p>No.of Beds available</p>
              <p>Ratings : 🌟🌟🌟🌟🌟</p>
            </div>
          </div>

          <div class="box">
            <div class="imgBx">
              <img src="hosp.jpg">
            </div>
            <div class="content2">
              <h2>Hospital Name</h2>
              <p>Address</p>
              <p>Facilities</p>
              <p>No.of Beds available</p>
              <p>Ratings : 🌟🌟🌟🌟🌟</p>
            </div>
          </div>
        </div>
      </section>
      <section class="hospitals">
        <div class="container">
          <div class="box">
            <div class="imgBx">
              <img src="hosp.jpg">
            </div>
            <div class="content2">
              <h2>Hospital Name</h2>
              <p>Address</p>
              <p>Facilities</p>
              <p>No.of Beds available</p>
              <p>Ratings : 🌟🌟🌟🌟🌟</p>
            </div>
          </div>

          <div class="box">
            <div class="imgBx">
              <img src="hosp.jpg">
            </div>
            <div class="content2">
              <h2>Hospital Name</h2>
              <p>Address</p>
              <p>Facilities</p>
              <p>No.of Beds available</p>
              <p>Ratings : 🌟🌟🌟🌟🌟</p>
            </div>
          </div>

          <div class="box">
            <div class="imgBx">
              <img src="hosp.jpg">
            </div>
            <div class="content2">
              <h2>Hospital Name</h2>
              <p>Address</p>
              <p>Facilities</p>
              <p>No.of Beds available</p>
              <p>Ratings : 🌟🌟🌟🌟🌟</p>
            </div>
          </div>
        </div>
      </section>


      <section>
        <div class="col-sm-12">
          <nav>
            <ul class="pagination">
              <li class="page-item"><a href="index2.html">1</a></li>
              <li class="page-item"><a href="index2_2.html">2</a></li>
              <li class="page-item"><a href="index2_3.html">3</a></li>
              <li class="page-item"><a href="index2_4.html">4</a></li>
            </ul>
          </nav>
        </div>
      </section>



      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</body>
</html>