<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>🩺HOSPITAL SERVICE🩺</title>
	<!-- 🏥🏥😷💉💊👩‍⚕️👨‍⚕️🥼 -->
	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />


</head>
<body>
		<!-- NAVBAR -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="#">Smart Medical Service<img class="logo" src="logo.png"></a>
			    <!-- <form class="d-flex">
			        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			        <a href="mailto:thirukumara04@gmail.com"><button class="btn btn-outline-success" type="submit">Search</button></a>
			      </form> -->
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link" href="index.html">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index1.html">Doctors</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index2.html">Hospitals</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index3.html">Treatments</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index4.html">Places</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index5.html">Emergency</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index6.html">About Us</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index7.html">Contact Us</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="index8.html">Testimonials</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
			<!-- NAVBAR FINISHED -->

			<!-- HOME SECTION -->

			<section class="home" id="home">
					<h2><span>Popular Medical Treatments Available</span></h2>
			</section>
		


			<section class="body">

					<div class="row row-cols-1 row-cols-md-4">
						<div class="card">
							<img src="cancer.jpg">
							<div class="info">
								<h4>Cancer</h4>
								<p>bla bla blaa.....</p>
								<a href="#" class="btn">Read More</a>
							</div>
						</div>

						<div class="card">
							<img src="neur.jpg">
							<div class="info">
								<h4>Neurology</h4>
								<p>bla bla blaa.....</p>
								<a href="#" class="btn">Read More</a>
							</div>
						</div>

						<div class="card">
							<img src="diab.jpg">
							<div class="info">
								<h4>Diabetis</h4>
								<p>bla bla blaa.....</p>
								<a href="#" class="btn">Read More</a>
							</div>
						</div>

					</div>
			</section>

			<section class="hosp1">
				<h2>Hospitals Blog</h2>
			</section>
			<section class="hosp">
					<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
					  <div class="carousel-indicators">
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true"></button>
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
					  </div>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="hosp_blog1.png" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="hosp_blog2.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="hos-bed.jpg" class="d-block w-100" alt="...">
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Next</span>
					  </button>
					</div>
			</section>
			<section class="tablets">
				<h1>Tablets</h1>
				<div class="gallery">
					<div class="content_main">
						<img src="aspirin.jpg">
						<h2>Aspirin Oral</h2>
						<p>Used to reduce fever and relative mild to moderate pain from body pains</p>
						<h6>₹50.00 / Per strips</h6>
						<ul>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<button class="buy">Buy Now</button>
					</div>	

					<div class="content_main">
						<img src="para.jpg">
						<h2>Paracetamol</h2>
						<p>A pain reliever and a fever reducer. Used for headache, muscle aches, colds</p>
						<h6>₹20.00 / Per strips</h6>
						<ul>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<button class="buy">Buy Now</button>
					</div>

					<div class="content_main">
						<img src="bone.jpg">
						<h2>Boneaxepre</h2>
						<p>There is no need for knee surgery after consuming BoneAxePre.</p>
						<h6>₹60.00 / Per strips</h6>
						<ul>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
						</ul>
						<button class="buy">Buy Now</button>
					</div>


					<div class="content_main">
						<img src="molcovir.jpg">
						<h2>Molcovir</h2>
						<p>Oral antiviral medication helps treat mild to moderate COVID-19 in adults.</p>
						<h6>₹150.00 / Per strips</h6>
						<ul>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<button class="buy">Buy Now</button>
					</div>

				</div>
				<div class="more"><button class="btn btn-primary"><a href="#"><h4>More></h4></a></button></div>
				
			<!-- </section>
			


			<section class="tablets"> -->
				<h1>Medical Items</h1>
				<div class="gallery">
					<div class="content_main">
						<img src="oxim.jpg">
						<h2>Pulse Oximeter</h2>
						<p>A test used to measure the oxygen level (oxygen saturation) of the blood.</p>
						<h6>₹499.00 /-</h6>
						<ul>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<button class="buy">Buy Now</button>
					</div>	

					<div class="content_main">
						<img src="therm.jpg">
						<h2>Thermometer</h2>
						<p>A device that used to measure your temperature or temperature gradient</p>
						<h6>₹129.00 /-</h6>
						<ul>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<button class="buy">Buy Now</button>
					</div>

					<div class="content_main">
						<img src="ast.jpg">
						<h2>Ventolin Inhaler</h2>
						<p>Used to prevent wheezing and shortness of breath caused by breathing problems</p>
						<h6>₹449.00 /-</h6>
						<ul>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<button class="buy">Buy Now</button>
					</div>


					<div class="content_main">
						<img src="f-aid.jpg">
						<h2>First Aid Kit</h2>
						<p>Materials and tools used for emergency treatment to a sick or injured person</p>
						<h6>₹699.00 /-</h6>
						<ul>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star checked"></i></li>
							<li><i class="fa fa-star"></i></li>
						</ul>
						<button class="buy">Buy Now</button>
					</div>				
				</div>
				<div class="more"><button class="btn btn-primary"><a href="#"><h4>More></h4></a></button></div>
			</section>


			<section class="about_home">
				<h1>About Section</h1>
				<p>What is this job like?

Doctors make people healthier. When people get sick, doctors figure out why. They give people medicine and other kinds of treatment. They also give advice about diet, exercise, and sleep.

Doctors use science to figure out what is making people sick. Doctors examine people, listen to them describe their health problems, and do tests to see what is wrong.

There are many kinds of doctors. Family and general practitioners are often the first doctors that people go to when they get sick. These doctors treat common problems. They also send patients to other doctors, called specialists. Specialists are experts in different types of health problems.

For example, internists focus on problems with internal organs. Pediatricians care for children and babies. Surgeons perform operations, like fixing broken bones or transplanting organs.

Most doctors are doctors of medicine (M.D.). They treat all kinds of diseases and injuries. Some doctors are doctors of osteopathic medicine (D.O.). They focus on muscles and bones.

Many doctors work long hours, at all times of day and night. Over one-third of physicians worked more than 60 hours a week in 2004. But doctors who work in small offices often have more time off. Doctors sometimes have to rush to the hospital to deal with emergencies. </p>
			</section>





<section class="hosp1">
				<h2>Our Treatments</h2>
			</section>
			<section class="hosp">
					<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
					  <div class="carousel-indicators">
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true"></button>
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
					    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
					  </div>
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="hosp_blog1.png" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="hosp_blog2.jpg" class="d-block w-100" alt="...">
					    </div>
					    <div class="carousel-item">
					      <img src="hosp_blog3.jpg" class="d-block w-100" alt="...">
					    </div>
					  </div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Next</span>
					  </button>
					</div>
			</section>
		
			<section class="footer" id="footer">
				<<div class="container_footer">
					<div class="row_footer">
						<div class="footer-col">
							<h4>TOP DOCTORS</h4>
							<ul>
								<li><a href="#">DOCTORS NAME</a></li>
								<li><a href="#">DOCTORS NAME</a></li>
								<li><a href="#">DOCTORS NAME</a></li>
								<li><a href="#">DOCTORS NAME</a></li>
								<li><a href="#">DOCTORS NAME</a></li>
								<li><a href="#">DOCTORS NAME</a></li>
								<li><a href="#">DOCTORS NAME</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>TOP HOSPITALS</h4>
							<ul>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
								<li><a href="#">HOSPITALS NAME</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>TREATMENTS</h4>
							<ul>
								<li><a href="#">TREATMENT NAME</a></li>
								<li><a href="#">TREATMENT NAME</a></li>
								<li><a href="#">TREATMENT NAME</a></li>
								<li><a href="#">TREATMENT NAME</a></li>
								<li><a href="#">TREATMENT NAME</a></li>
								<li><a href="#">TREATMENT NAME</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>PLACES</h4>
							<ul>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
								<li><a href="#">PLACE NAME</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="footer" id="footer">
				<<div class="container_footer">
					<div class="row_footer">
						<div class="footer-col">
							<h4>ABOUT HOSPITALS</h4>
							<ul>
								<li><a href="#">BLA BLAA</a></li>
								<li><a href="#">BLAA BLAA</a></li>
								<li><a href="#">BLA BLAAA</a></li>
								<li><a href="#">BLA BALAAA</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>GET HELP</h4>
							<ul>
								<li><a href="#">BLA BLAA</a></li>
								<li><a href="#">BLAA BLAA</a></li>
								<li><a href="#">BLA BLAAA</a></li>
								<li><a href="#">BLA BALAAA</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>BUY MEDICAL ITEMS</h4>
							<ul>
								<li><a href="#">BLA BLAA</a></li>
								<li><a href="#">BLAA BLAA</a></li>
								<li><a href="#">BLA BLAAA</a></li>
								<li><a href="#">BLA BALAAA</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>FOLLOW US</h4>
							<div class="social-links">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contact">
				<div class="container_info ">
					<div class="row">
						<div class="col-lg-7 ">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.2296004188743!2d78.12225011480898!3d11.678133891713532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf065115b5f7d%3A0x1d08f4d05518b24d!2sSona%20College%20of%20Technology!5e0!3m2!1sen!2sin!4v1645278204663!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
						<div class="col-lg-5 ">
							<form>
								<div class="mb-3">
									<label class="form-label">Username</label>
									<input type="text" class="form-control">
								</div>
								<div class="mb-3">
									<label class="form-label">Email</label>
									<input type="email" class="form-control">
								</div>
								<div class="mb-3">
									<label class="form-label">Enter your message</label>
									<textarea class="form-control" rows="2"></textarea>
								</div>
								<button class="btn btn-primary">Leave a Message</button>
							</form>
						</div>
					</div>
				</div>
			</section>




		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</body>
</html>