*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Comic Sans MS;
}



/*NAVBAR START*/
nav{
	width: 100%;
	position: sticky !important;
	left: 0;
	top: 0;
	box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.5);
	z-index: 10;
}


.navbar-brand{
	font-weight: 600;
}


.nav-link{
	color: white !important;
	border-bottom: 1px solid white transparent;
}

.nav-link:hover{
	border-bottom: 1px solid white;
}

.navbar-search{
	justify-content: center;
	align-items: center;
}

.logo{
	padding-left: 5px;
	padding-right: 5px;
	height: 50px;
	width: 50px;
	align-items: center;
}


/*NAVBAR FINISHED*/
#home{
	padding: 3% 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	/*padding-top: 5%;*/
	background: /*linear-gradient(75deg, black, #3a252c)*/#222;
	color: white;
	/*border: thick black solid;*/
}

#home h2{
	text-align: center;
	padding: 50px;
	color: white;
	font-size: 50px;
	animation: blink 3s linear infinite;
}

@keyframes blink{
	50%{
		opacity: 0
	}
	80%{
		opacity: .5
	}

}
.carousel{
	width: 80%;
	height: 80vh;
	box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.4);
}



img{
	width: 100%;
	height: 80vh;
}

@media screen and (max-width: 576px){
	.carousel{
		width: 90%;
		height: 50vh;
		box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.4);
	}
	img{
		width: 100%;
		height: 50vh;
	}
}


/*HOME SECTION INTRO*/

.body{
	/*padding: 5% 5%;*/
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #222;
}

.row{
	justify-items: space-between;
	padding-bottom: 10%;
	display: flex;
	width: 70%;
	justify-content: space-around;
}

.card{
	justify-content: space-between;
	width: 280px;
	height: 350px;
	padding: 2rem 1rem;
	background: #fff;
	position: relative;
	display: flex;
	align-items: flex-end;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
	transition: 0.5s ease-in-out;
}


.card:hover{
	transform: translateY(20px);
}

.card:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5),rgba(150, 201, 61, 1));
	z-index: 2;
	transition: 0.5s all;
	opacity: 0;
}

.card:hover:before{
	opacity: 1;
}

.card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.card .info{
	position: relative;
	z-index: 3;
	color: #fff;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all;
}

.card:hover .info{
	opacity: 1;
	transform: translateY(0px);
}

.card .info h1{
	margin: 0;
}

.card .info p{
	letter-spacing: 1px;
	font-size: 15px;
	margin-top: 8px;
	margin-bottom: 20px;
}

.card .info .btn{
	text-decoration: none;
	padding: 0.5rem 1rem;
	background: #fff;
	color: #000;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.4s ease-in-out;
}


.card .info .btn:hover{
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}


/*HOME SECTION INTRO FINISHED*/


/*HOSP INTRO*/
.hosp1{
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1% 1%;
	background: #222/*linear-gradient(75deg,#566573 , #d27f7f )*/;
}
.hosp1 h2{
	font-size: 50px;
}
.hosp{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5% 5%;
	background: #222/*linear-gradient(75deg,#566573 , #d27f7f )*/;

}
.carousel{
	width: 60%;
	height: 60vh;
	background-color: black;
	box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.5);

}

.hosp img{
	width: 100%;
	height: 60vh;
}

@media screen and (max-width:576px){
	.carousel{
		width: 90%;
		height: 50vh;
		box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.5);
	}
	.hosp img{
		width: 100%;
		height: 50vh;
	}
}

.more{
	padding: 5% 3%;
	padding-bottom: 5%;
	text-align: right;
	justify-content: right;
}

.more h4{
	color: white;
	font-size: 25px;
}
/*CAROUSEL IN HOME */
/*#carousel{
	justify-content: center;
	align-items: center;
	padding: 5% 5%;
	height: 80vh;
	width: 80%;
	background-color: black;
	box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.5);
}

.d-block{
	width: 100%;
	height: 80vh;
}
@media screen and (max-width:576px){
	#carousel{
		width: 90%;
		height: 50vh;
		box-shadow: 10px 20px 10px rgba(0, 0, 0, 0.5);
	}
	.d-block img{
		width: 100%;
		height: 50vh;
	}
}*/


/*FOOTER*/
.container_footer{
	max-width: 1170px;
	margin: auto;
}

.footer ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
	padding: 70px 0;
}

.row_footer{
	display: flex;
	flex-wrap: wrap;
}

.footer-col{
	width: 25%;
	padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
#footer{
	line-height: 1.5;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300px;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media(max-width: 767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px){
	.footer-col{
		width: 100%;
	}
}

/*FOOTER FINISHED*/
/*MAPS AND FEEDBACK*/
#contact{
	justify-content: center;
	align-items: center;
	padding: 5% 10%;
	color: white;
	background-color: #24262b;
}
#contact_info iframe{
	box-shadow: 15px 20px 10px rgba(0, 0, 0, 0.4);
}

/*ABOUT DOCTORS IN HOME*/



.about_home{
	padding: 5% 5%;
	text-align: center;
	justify-content: center;
	background: #ed9393;
	color: white;
}
.about_home h1{
	color: white;
	font-size: 50px;
}

/*HOME TABLETS*/
.tablets{
	text-align: center;
	font-size: 30px;
	margin: 0;
	padding-top: 10px;
	background: #6c575b;
	padding-bottom: 5px;
}
.tablets a{
	text-decoration: none;
}

.gallery{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin: 50px 0;
}

.content_main{
	width: 20%;
	margin: 15px;
	box-sizing: border-box;
	float: left;
	text-align: center;
	border-radius: 30px;
	cursor: pointer;
	padding-top: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.4), 0 10px 10px rgba(0, 0, 0, 0.5);
	transition: 0.5s;
	background: white;
}

.content_main:hover{
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.3);
	transform: translateY(0px, -8px);
}

.tablets img{
	width: 200px;
	height: 200px;
	text-align: center;
	margin: 0 auto;
	display: block;
	border: 2px solid black;
}

.tablets p{
	font-size: 14px;
	text-align: center;
	color: black;
	padding-top: 0 8px;
}

.tablets h6{
	font-size: 28px;
	text-align: center;
	color: black;
	margin: 0;
}

.tablets ul{
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
}

.tablets h1{
	color: white;
	font-size: 50px;
}

.tablets li{
	padding: 5px;
}

.fa{
	font-size: 28px;
	transition: 0.5s;
}

.checked{
	color: yellow;
}

.fa:hover{
	transform: scale(1.5);
	transition: 0.5s;
}

.tablets button{
	text-align: center;
	font-size: 24px;
	color: white;
	width: 100%;
	padding: 15px;
	border: 0;
	outline: none;
	cursor: pointer;
	margin-top: 5px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

.buy{
	background: #2183a2;
}

@media(max-width: 1000px){
	.content_main{
		width: 45px;
	}
}
@media(max-width: 750px){
	.content_main{
		width: 100%;
	}
}


/*DOCTORS BUTTONS */


.doc_bg{
	background: linear-gradient(black, grey), url('doc_bg.jpg');
}

.doctors{
	padding-top: 0;
	padding-left: 15%;
	padding-right: 15%;
	padding-bottom: 5%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/*background:*/ /*linear-gradient(75deg, #5d535b, #c7853b)*/ /*black,url(doct.jpg);*/
	/*background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.6)),url(docback.jpg);
*/
	background: #222;
}


.btn-group button{
	width: 35vh;
}




/*DOCTOR BUTTONS FINISHED*/


/*DOCTORS INFO starts*/

/*#About{
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
}
.circle{
	width: 400px;
	height: 400px;
	background: mistyrose;
	border-radius: 50%;
	position: relative;
	box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.7);
	margin-bottom: 3%;
	margin-top: 8%;
	transition: 1s;
}
.circle img{
	position: absolute;
	height: 350px;
	top: -20%;
	left: 6%;
	border-radius: 50%;
	filter: drop-shadow(0px 30px 15px rgba(0, 0, 0, 0.4));
}

.circle:hover{
	width: 700px;
	height: 400px;
	border-radius: 10px;
	transition: 1s;
}
*/
/*DOCTORS INFO FINISHED*/
/*DOCTORS INFO
*/


/*
ABOUT*/



 #about {
 	padding: 5% 2%;
 	display: flex;
 	justify-content: center;
 	align-content: center;
 	background: #ff75a0;
 }
 .content ul{
 	list-style: none;
 	flex-direction: row;
 }
 .circle{
 	width: 400px;
 	height: 400px;
 	background: #e93b81;
 	border-radius: 50%;
 	position: relative;
 	box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.7);
 	margin-bottom: 3%;
 	margin-top: 8%;
 	transition: 1s;
 }

 .circle img{
 	position: absolute;
 	height: 350px;
 	width: 300px;
 	top: -20%;
 	left: 6%;
 	border-radius: 50%;
 	filter: drop-shadow(0px 30px 15px rgba(0, 0, 0, 0.4));
 	transition: 1s;
 }

 .circle:hover{
 	width: 700px;
 	height: 400px;
 	border-radius: 10px;
 	transition: 1s;
 }

 .circle:hover img{
 	/*position: absolute;*/
 	top: 0%;
 	left: 0%;
 	transition: 1s;
 }
 .circle .content{
	opacity: 0;
}
.circle:hover .content{
	position: absolute;
	top: 15%;
	right: 0;
	color: white;
	width: 50%;
	opacity: 1;
	transition: 1s;
}


@media screen and (max-width: 576px){
	.circle{
		width: 400px;
		height: 400px;
		background: #e93b81;
		border-radius: 50%;
		position: relative;
		box-shadow: 0px 5px 12px rgba(0, 0, 0, .7);
		margin-bottom: 3%;
		margin-top: 8%;
		transition: 1s;
	}
	.circle:hover img{
		position: absolute;
		top: 0%;
		left: 8%;
		transition: 1s;
	}
	.circle:hover{
		width: 400px;
		height: 600px;
		border-radius: 10px;
		transition: 1s;
	}
	.circle .content{
		opacity: 0;
	}
	.circle:hover .content{
		position: absolute;
		top: 60%;
		right: 0;
		color: white;
		padding: 15px;

		width: 100%;
		opacity: 1;
		transition: 1s;
	}
}

.doctors_heading{
	justify-content: center;
	text-align: center;
	align-items: center;
	color: white;
	background: #ff75a0;
}



/*HOSPITAL STARTS*/
.hospitals{
	margin: 0;
	padding: 2% 3%;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #6c575b;
}


.container{
	width: 1000px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.box{
	padding-top: 5%;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 5%;
	position: relative;
	width: 300px;
	height: 400px;
	background: #000;
	box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
}


.box .imgBx{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.box .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s;
}

.box:hover .imgBx img{
	opacity: 0;
}

.box .content2{
	text-align: center;
	position: absolute;
	bottom: 20px;
	left: 10%;
	width: 80%;
	height: 60px;
	background: #fff;
	transition: 0.5s;
	overflow: hidden;
	padding: 15px;
	box-sizing: border-box;
}

.box:hover .content2{
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
}

.box .content2 h2{
	border-radius: 30%;
	margin: 0;
	padding: 0;
	font-size: 30px;
}


.box .content2 p{
	margin: 10px 0 0;
	padding: 0;
	opacity: 0;
	line-height: 1.2rem;
	transition: 0.5s;
	text-align: justify;
}

.box:hover .content2 p{
	opacity: 1;
	transition-delay: 0.5s;
}

.pagination nav{
	color: #222;
	text-decoration: none;
	width: 100%;
	position: sticky !important;
	left: 0;
	top: 0;
	box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.5);
	z-index: 10;
}


.home1{
	color: white;
	background: #222 !important;
	text-align: center;
	align-items: center;
	justify-content: center;
}

#page{
	padding-bottom: 4%;
	background: #6c575b !important;
}




/*HOSPITALS FINISHED*/

/*TREATMENTS STARTS*/

#treatments {
	padding-top: 4%;
}





 #treat {
 	padding: 5% 2%;
 	display: flex;
 	justify-content: center;
 	align-content: center;
 	background: #ff75a0;
 }
 .content-treat ul{
 	list-style: none;
 	flex-direction: row;
 }
 .image{
 	width: 400px;
 	height: 400px;
 	background: #e93b81;
 	border-radius: 50%;
 	position: relative;
 	box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.7);
 	margin-bottom: 3%;
 	margin-top: 8%;
 	transition: 1s;
 }

 .image img{
 	position: absolute;
 	height: 350px;
 	width: 300px;
 	top: -20%;
 	left: 6%;
 	border-radius: 50%;
 	filter: drop-shadow(0px 30px 15px rgba(0, 0, 0, 0.4));
 	transition: 1s;
 }

 .image{
 	width: 700px;
 	height: 400px;
 	border-radius: 10px;
 	transition: 1s;
 }

 .image img{
 	/*position: absolute;*/
 	top: 0%;
 	left: 0%;
 	transition: 1s;
 }
 .image .content-treat{
	opacity: 0;
}
.image .content-treat{
	position: absolute;
	top: 15%;
	right: 0;
	color: white;
	width: 50%;
	opacity: 1;
	transition: 1s;
}


@media screen and (max-width: 576px){
	.image{
		width: 400px;
		height: 400px;
		background: #e93b81;
		border-radius: 50%;
		position: relative;
		box-shadow: 0px 5px 12px rgba(0, 0, 0, .7);
		margin-bottom: 3%;
		margin-top: 8%;
		transition: 1s;
	}
	.image img{
		position: absolute;
		top: 0%;
		left: 8%;
		transition: 1s;
	}
	.image{
		width: 400px;
		height: 600px;
		border-radius: 10px;
		transition: 1s;
	}
	.image .content-treat{
		opacity: 0;
	}
	.image .content-treat{
		position: absolute;
		top: 60%;
		right: 0;
		color: white;
		padding: 15px;

		width: 100%;
		opacity: 1;
		transition: 1s;
	}
}


/*TREATMENTS*/


.places{
	background: #6c575b;;
}
.places h1{
	text-align: center;
	padding: 50px;
	color: white;
	font-size: 50px;
	animation: blink 3s linear infinite;
}

@keyframes blink{
	50%{
		opacity: 0
	}
	80%{
		opacity: .5
	}

}



/*ABOUT SECTION*/

.aboutus{
	background: #222;
	padding: 10% 10%;
}


/*EMERGENCY*/
.emergency{
	text-align: center;
	align-items: center;
	justify-content: center;
	color: white;
	background: #222;
	padding: 10% 10% 10% 30%;
}

#emergency {
	text-align: center;
 	display: flex;
 	justify-content: center;
 	align-content: center;
 	background: #222;
 }
 .content-amb ul{
 	list-style: none;
 	flex-direction: row;
 }
 .amb{
 	width: 400px;
 	height: 400px;
 	background: #ff94f4;
 	border-radius: 50%;
 	position: relative;
 	box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.7);
 	margin-bottom: 3%;
 	margin-top: 8%;
 	transition: 1s;
 }

 .amb img{
 	position: absolute;
 	height: 350px;
 	width: 300px;
 	top: -20%;
 	left: 6%;
 	border-radius: 50%;
 	filter: drop-shadow(0px 30px 15px rgba(0, 0, 0, 0.4));
 	transition: 1s;
 }

 .amb{
 	width: 700px;
 	height: 400px;
 	border-radius: 10px;
 	transition: 1s;
 }

 .amb img{
 	/*position: absolute;*/
 	top: 0%;
 	left: 0%;
 	transition: 1s;
 }
 .amb .content-amb{
	opacity: 0;
}
.amb .content-amb{
	position: absolute;
	top: 15%;
	right: 0;
	color: black;
	width: 50%;
	opacity: 1;
	transition: 1s;
}


@media screen and (max-width: 576px){
	.amb{
		width: 400px;
		height: 400px;
		background: #ff94f4;
		border-radius: 50%;
		position: relative;
		box-shadow: 0px 5px 12px rgba(0, 0, 0, .7);
		margin-bottom: 3%;
		margin-top: 8%;
		transition: 1s;
	}
	.amb img{
		position: absolute;
		top: 0%;
		left: 8%;
		transition: 1s;
	}
	.amb{
		width: 400px;
		height: 600px;
		border-radius: 10px;
		transition: 1s;
	}
	.amb .content-amb{
		opacity: 0;
	}
	.amb .content-amb{
		position: absolute;
		top: 60%;
		right: 0;
		color: white;
		padding: 15px;

		width: 100%;
		opacity: 1;
		transition: 1s;
	}
}



#foot{
	color: white !important;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 3% 10%;
	font-size: 25px;
}